<html>
     <body bgcolor="white">
     <h1>please register your name</h1>
   <form action="connect.php" method="post">
        
            <label> UserName:</label>
     <input type="text" name="uname" maxlength="15" required> 
        
            Phone:
            <select name="phone">
            <option value="phone" name="" selected>+91</option>
            <option value="phone" name="" >+92</option>
            <option value="phone" name="" >+93</option> </select>
            <input type="phone" name="phnnum" maxlength="10"size="10" required>
        
        
            <label>Email:</label>
            <input type="email" name="email" required>
        
            <lable>Password:</lable>
            <input type="password" name="pswrd" required>
            
    
            <input type="submit" name="submit">
        
        </form>
        
    </body>
</html>
